{"capabilities":{"countries":["NL","BE","DE","FR","ES","IT","AT","IE","PT","GB","PL","CZ","DK","SE","NO","FI","CH"],"currencies":["EUR","USD","GBP","CHF","SEK","NOK","DKK","PLN","CZK","HUF"],"methods":["credit_card","bank_transfer","direct_debit","e_wallet"]},"code":"mollie","gateway":"App\\Payments\\Providers\\MolliePaymentGateway","name":"Mollie","priority":80,"provider":"Mollie","routes":["payments.checkout","payments.webhook.mollie"],"settings":["MOLLIE_API_KEY","MOLLIE_REDIRECT_URL","MOLLIE_WEBHOOK_URL"],"test_mode_supported":true,"version":"1.0.0","webhooks":["payment.paid","payment.failed"]}
