{"capabilities":{"countries":["ID"],"currencies":["IDR"],"methods":["virtual_account","bank_transfer","e_wallet","qris","credit_card","retail_outlet"]},"code":"midtrans","gateway":"App\\Payments\\Providers\\MidtransGateway","name":"Midtrans","priority":10,"provider":"Midtrans","routes":["payments.checkout","payments.webhook.midtrans"],"settings":["MIDTRANS_SERVER_KEY","MIDTRANS_CLIENT_KEY","MIDTRANS_IS_PRODUCTION"],"test_mode_supported":true,"version":"1.0.0","webhooks":["payment.paid","payment.failed","payment.expired","payment.refunded"]}
