{"capabilities":{"countries":["US","GB","DE","FR","NL","ES","IT","IE","AT","BE","SG","MY","ID","AU","CA","JP","CH","NZ","HK","PH","TH","IN","AE"],"currencies":["USD","EUR","GBP","JPY","AUD","CAD","SGD","IDR","MYR","PHP","THB","CHF","NZD","HKD","INR"],"methods":["e_wallet","credit_card","paylater","bank_transfer"]},"code":"paypal","gateway":"App\\Payments\\Providers\\PayPalPaymentGateway","name":"PayPal","priority":60,"provider":"PayPal","routes":["payments.checkout","payments.webhook.paypal"],"settings":["PAYPAL_CLIENT_ID","PAYPAL_SECRET","PAYPAL_MODE","PAYPAL_WEBHOOK_ID"],"test_mode_supported":true,"version":"1.0.0","webhooks":["payment.paid","payment.failed","payment.refunded"]}
